<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div align="center" class="YourStyleHere">
			<strong class="hd1"><font size="14">Mary Idomo</font></strong>
		      <img class="pic" src="https://res.cloudinary.com/dr59uqatd/image/upload/v1566564607/IMG_20180224_221901_608_kqrcsv.jpg" alt="Mary Idomo">
			<div align="left" class="grn">
				<font size="4" color="" face="Arial Black">Gender: </font><font size="3" face="Comic Sans MS">Female</font><br>
                <font size="4" color="" face="Arial Black">Address: </font><font size="3" face="Comic Sans MS">No.8 Adebola Street, Olodi-Apapa, Lagos State.</font><br>
				<font size="4" color="" face="Arial Black">Email: </font><font size="3" face="Comic Sans MS"><a href="mailto:Marylynidomo@gmail.com" target="_blank">Marylynidomo@gmail.com</a></font><br>
                <font size="4" color="" face="Arial Black">LinkedIn: </font><font size="3" face="Comic Sans MS"><a href="www.linkedin.com/in/mary-idomo" target="_blank">LinkedIn.com/in/mary-idomo</a></font>
                <font size="4" color="" face="Arial Black">Phone: </font><font size="3" face="Comic Sans MS">+2348173061105</font><br>
			</div>
		</div>
	</header>
	<div class="dropdown">
	  <button onclick="myFunction()" class="dropbtn">Contact Me</button>
	  <div id="myDropdown" class="dropdown-content animate">
	    <form>
	        <input type="text" class="dropinput" name="name" placeholder="Full Name" minlength="4" required>
	        <input type="email" class="dropinput" name="email" placeholder="Email Address" required>
	        <input  type="title" class="dropinput" name="title" placeholder="Title of Your Message " required>
	        <textarea name="Message" class="dropinput" name="msg" placeholder="Message" minlength="20" required></textarea>
	        <input type="submit" id="cbutton" class="dropinput" name="Submit" value="Send Message"> 
	    </form>
	  </div>
	</div>

	<section>
		<div class="skl">
			<p align="center" class="YourStyleHere">
				<font size="6" face="impact" color="#422285"><u>PROFESSIONAL SUMMARY</u></font>
			</p>
				<font size="4" face="Comic Sans MS">Trustworthy detail-oriented graduate of English at Obafemi Awolowo University. Interested in in using expereince in communication and creative thinking to offer excellent professional services. Works well under pressure. Organised, focused and successful at meeting deadlines. Excellent communication and interpersonal skills. Proven ability to prioritise work. Ability to multitask. A great team player with a high level of commercial awareness.</font>
		</div>

		<div>
			<p align="center" class="YourStyleHere">
				<font size="6" face="impact" color="#422285"><u>Professional Skills</u></font>
			</p>

			<table class="YourStyleHere">
				
				<tr>
					<td><li>Excellent Research & Analytical</li></td>
					<td><li>Good Critical Thinking and Problem Solving skills</li></td>
				</tr>
				<tr>
					<td><li>Excellent Communication</li></td>
					<td><li>Fluent in English by Profession</li></td>
				</tr>
				<tr>
					<td><li>Excellent Decision Making</li></td>
					<td><li>Project Evaluation</li></td>
				</tr>
				<tr>
					<td><li>Certified Digital Marketer</li></td>
					<td><li>Good in Microsoft Tools</li></td>
				</tr>
				<tr>
					<td><li>Excellent in HTML</li></td>
					<td><li>Basic CSS Knowledge</li></font></td>
				</tr>
				<tr>
					<td><li>Responsibility</li></td>
					<td><li>Analysis reporting</li></td>
				</tr>
			</table>
		</div>

		<div class="wrk">
			<p align="center" class="YourStyleHere">
				<font size="6" face="impact" color="#422285"><u>WORK EXPERIENCES</u></font>
			</p>
			<p>
				<h class="hd2">Mcfap Consulting Limited, Lagos, Nigeria</h><br><em>Sales Representative, March 2018 – Till Date</em><br><font ></font><font size="4" face="Comic Sans MS">
					<ul>
						<li>Launched an App to service providers and local businesses successfully</li>
						<li>Accelerated the sales and marketing of Find Me App to various businesses across selected locations in Lagos.</li>
						<li>Collated feedbacks from customers on the product</li>
					</ul>
				</font>

					<h class="hd2">PayPass NG, Lagos State</h><br><em>Campus Representative, October 2017 - December 2017</em><br><font ></font><font size="4" face="Comic Sans MS">
					<ul>
						<li>Influenced the awareness of an online ticket platform to thousands of students and generated great sales.</li>
						<li>Collated feedbacks from customers on the service rendered.</li>
						<li>Accelerated the sales and marketing of Paypass tickets to students, for various events on campus.</li>
						<li>Collected all sales record and did some account balancing</li>
					</ul>
				</font>

				<h class="hd2">Great Grace Conference, Lagos, Nigeria.</h><br><em> Event Usher, March 2019</em><br><font ></font><font size="4" face="Comic Sans MS">
					<ul>
						<li>Managed guests succesfully and ensured they were well seated and were comfortable at the event.</li>
						<li>Collaborated with security officials in ensuring absolute security and welbeing of attendees and properties.</li>
						<li>Resolved complaints of attendees.</li>
					</ul>
				</font>
			</p>
		</div><br>

		<div class="edn">
			<p align="center" class="YourStyleHere">
				<font size="6" face="impact" color="#422285"><u>EDUCATION</u></font>
			</p>
			<p>
				<h class="hd2">Obafemi Awolowo Universit, Lagos State, Nigeria</h><br><em>B.A in English Language, March 2019</em><br>
			</p>
				<font size="4" face="Comic Sans MS">
					<ul>
						<li>Concentration: English Language</li>
						<li>Relevant Courses: Mass Communication, Journalism, etc</li>
					</ul>
				</font>

				<h class="hd2">Senior Secondary School, Lagos, Nigeria</h><br><em>West Africa Senior Secondary School Leaving Certificate in Arts</em>
		</div><br>

		<div>
			<p align="center" class="YourStyleHere">
				<font size="6" face="impact" color="#422285"><u>CERTIFICATIONS</u></font>
			</p>

			<table class="YourStyleHere">
				<tr>
					<td class="tdr"><li>Digital Marketing</li></td>
					<td class="tdrr"><li>Google Skills For Africa</li></td>
					<td class="tdr"><li>June/2019</li></td>
				</tr>
				
				<tr>
					<td class="tdr"><li>Certificate in Customer Relationship Management</li></td>
					<td class="tdrr"><li>PRODWEX</li></td>
					<td class="tdr"><li>Dec/2017</li></td>
				</tr>
			</table>
		</div><br>

		<div>
			<p align="center" class="YourStyleHere">
				<font size="6" face="impact" color="#422285"><u>LEADERSHIP EXPERIENCE</u></font>
			</p>

			<table >
				<tr>
					<td><li>Chief Sales Representative @ Mcfap Consulting Limited</li></td>
					<td><b>April 2018</b></td>
				</tr>
			</table>
		</div>

		<div>
			<p align="center">
				<font size="6" face="impact" color="#422285"><u>REFERRENCE</u></font>
			</p>

			<table width="100%">
				<tr>
					<td class="tdr" align="center">Available on Request<br>
						
					<td class="tdr" align="center">Available on Request<br>
				</tr>
			</table>
		</div>
	</section>

	<footer>
		<div>
			<a href=""><img src="https://res.cloudinary.com/ros4eva/image/upload/v1566984708/github_x9sdlq.png" alt="GitHub" width="20" height="20"></a>
			<a href=""><img src="https://res.cloudinary.com/ros4eva/image/upload/v1567084617/linkedin_x5cgkx.png" alt="LinkedIn" width="20" height="20"></a><br>
			<basefont><b>&#169; 2019. Made By Marie</b></basefont>
		</div>
	</footer>

	<script>
	  function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}

	window.onclick = function(event) {
	    if (!event.target.matches('.dropbtn')) {
	      if (!event.target.matches('.dropinput')) {
	        var dropdowns = document.getElementsByClassName("dropdown-content");
	        var i;
	        for (i = 0; i < dropdowns.length; i++) {
	          var openDropdown = dropdowns[i];
	          if (openDropdown.classList.contains('show')) {
	            openDropdown.classList.remove('show');
	        }
	      }
	    }  
	  }
	}

</script>

</body>
</html>